absl-py==1.0.0
asciitree==0.3.3
astunparse==1.6.3
bioframe==0.3.3
cachetools==5.1.0
cooler==0.8.11
cooltools==0.5.1
cytoolz==0.10.1
dill==0.3.5.1
flatbuffers==2.0
gast==0.5.3
google-auth==2.6.6
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
grpcio==1.46.1
keras==2.8.0
keras-preprocessing==1.1.2
libclang==14.0.1
markdown==3.3.7
multiprocess==0.70.13
oauthlib==3.2.0
opt-einsum==3.3.0
protobuf==3.20.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pyfaidx==0.7.0
pypairix==0.3.7
requests-oauthlib==1.3.1
rsa==4.8
simplejson==3.17.6
tensorboard==2.8.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.8.0
tensorflow-io-gcs-filesystem==0.25.0
termcolor==1.1.0
tf-estimator-nightly==2.8.0.dev2021122109