chr6	HAVANA	exon	117198375	117198661	.	+	.	gene_id "ENSG00000185002.9_1"; transcript_id "ENST00000487683.5_1"; exon_id "ENSE00001322350.2_1"; exon_number "1"; gene_name "RFX6"; gene_status "KNOWN"; gene_type "protein_coding"; havana_gene "OTTHUMG00000015449.4_1"; havana_transcript "OTTHUMT00000041971.1_1"; level "2"; remap_original_location "chr6:+:116877212-116877498"; remap_status "full_contig"; tag "not_organism_supported"; transcript_name "RFX6-002"; transcript_status "KNOWN"; transcript_support_level "5"; transcript_type "retained_intron"; tss_id "TSS99573"; 
chr6	HAVANA	exon	117198959	117199115	.	+	.	gene_id "ENSG00000185002.9_1"; transcript_id "ENST00000487683.5_1"; exon_id "ENSE00003470385.1_1"; exon_number "2"; gene_name "RFX6"; gene_status "KNOWN"; gene_type "protein_coding"; havana_gene "OTTHUMG00000015449.4_1"; havana_transcript "OTTHUMT00000041971.1_1"; level "2"; remap_original_location "chr6:+:116877796-116877952"; remap_status "full_contig"; tag "not_organism_supported"; transcript_name "RFX6-002"; transcript_status "KNOWN"; transcript_support_level "5"; transcript_type "retained_intron"; tss_id "TSS99573"; 
chr6	HAVANA	exon	117201707	117201830	.	+	.	gene_id "ENSG00000185002.9_1"; transcript_id "ENST00000487683.5_1"; exon_id "ENSE00003661097.1_1"; exon_number "3"; gene_name "RFX6"; gene_status "KNOWN"; gene_type "protein_coding"; havana_gene "OTTHUMG00000015449.4_1"; havana_transcript "OTTHUMT00000041971.1_1"; level "2"; remap_original_location "chr6:+:116880544-116880667"; remap_status "full_contig"; tag "not_organism_supported"; transcript_name "RFX6-002"; transcript_status "KNOWN"; transcript_support_level "5"; transcript_type "retained_intron"; tss_id "TSS99573"; 
chr6	HAVANA	exon	117203530	117203591	.	+	.	gene_id "ENSG00000185002.9_1"; transcript_id "ENST00000487683.5_1"; exon_id "ENSE00003608231.1_1"; exon_number "4"; gene_name "RFX6"; gene_status "KNOWN"; gene_type "protein_coding"; havana_gene "OTTHUMG00000015449.4_1"; havana_transcript "OTTHUMT00000041971.1_1"; level "2"; remap_original_location "chr6:+:116882367-116882428"; remap_status "full_contig"; tag "not_organism_supported"; transcript_name "RFX6-002"; transcript_status "KNOWN"; transcript_support_level "5"; transcript_type "retained_intron"; tss_id "TSS99573"; 
chr6	HAVANA	exon	117215150	117215227	.	+	.	gene_id "ENSG00000185002.9_1"; transcript_id "ENST00000487683.5_1"; exon_id "ENSE00003512635.1_1"; exon_number "5"; gene_name "RFX6"; gene_status "KNOWN"; gene_type "protein_coding"; havana_gene "OTTHUMG00000015449.4_1"; havana_transcript "OTTHUMT00000041971.1_1"; level "2"; remap_original_location "chr6:+:116893987-116894064"; remap_status "full_contig"; tag "not_organism_supported"; transcript_name "RFX6-002"; transcript_status "KNOWN"; transcript_support_level "5"; transcript_type "retained_intron"; tss_id "TSS99573"; 
chr6	HAVANA	exon	117216343	117216370	.	+	.	gene_id "ENSG00000185002.9_1"; transcript_id "ENST00000487683.5_1"; exon_id "ENSE00003656616.1_1"; exon_number "6"; gene_name "RFX6"; gene_status "KNOWN"; gene_type "protein_coding"; havana_gene "OTTHUMG00000015449.4_1"; havana_transcript "OTTHUMT00000041971.1_1"; level "2"; remap_original_location "chr6:+:116895180-116895207"; remap_status "full_contig"; tag "not_organism_supported"; transcript_name "RFX6-002"; transcript_status "KNOWN"; transcript_support_level "5"; transcript_type "retained_intron"; tss_id "TSS99573"; 
chr6	HAVANA	exon	117232098	117232205	.	+	.	gene_id "ENSG00000185002.9_1"; transcript_id "ENST00000487683.5_1"; exon_id "ENSE00003520653.1_1"; exon_number "7"; gene_name "RFX6"; gene_status "KNOWN"; gene_type "protein_coding"; havana_gene "OTTHUMG00000015449.4_1"; havana_transcript "OTTHUMT00000041971.1_1"; level "2"; remap_original_location "chr6:+:116910935-116911042"; remap_status "full_contig"; tag "not_organism_supported"; transcript_name "RFX6-002"; transcript_status "KNOWN"; transcript_support_level "5"; transcript_type "retained_intron"; tss_id "TSS99573"; 
chr6	HAVANA	exon	117237171	117237248	.	+	.	gene_id "ENSG00000185002.9_1"; transcript_id "ENST00000487683.5_1"; exon_id "ENSE00003658397.1_1"; exon_number "8"; gene_name "RFX6"; gene_status "KNOWN"; gene_type "protein_coding"; havana_gene "OTTHUMG00000015449.4_1"; havana_transcript "OTTHUMT00000041971.1_1"; level "2"; remap_original_location "chr6:+:116916008-116916085"; remap_status "full_contig"; tag "not_organism_supported"; transcript_name "RFX6-002"; transcript_status "KNOWN"; transcript_support_level "5"; transcript_type "retained_intron"; tss_id "TSS99573"; 
chr6	HAVANA	exon	117237364	117237477	.	+	.	gene_id "ENSG00000185002.9_1"; transcript_id "ENST00000487683.5_1"; exon_id "ENSE00003522936.1_1"; exon_number "9"; gene_name "RFX6"; gene_status "KNOWN"; gene_type "protein_coding"; havana_gene "OTTHUMG00000015449.4_1"; havana_transcript "OTTHUMT00000041971.1_1"; level "2"; remap_original_location "chr6:+:116916201-116916314"; remap_status "full_contig"; tag "not_organism_supported"; transcript_name "RFX6-002"; transcript_status "KNOWN"; transcript_support_level "5"; transcript_type "retained_intron"; tss_id "TSS99573"; 
chr6	HAVANA	exon	117239200	117239249	.	+	.	gene_id "ENSG00000185002.9_1"; transcript_id "ENST00000487683.5_1"; exon_id "ENSE00003637547.1_1"; exon_number "10"; gene_name "RFX6"; gene_status "KNOWN"; gene_type "protein_coding"; havana_gene "OTTHUMG00000015449.4_1"; havana_transcript "OTTHUMT00000041971.1_1"; level "2"; remap_original_location "chr6:+:116918037-116918086"; remap_status "full_contig"; tag "not_organism_supported"; transcript_name "RFX6-002"; transcript_status "KNOWN"; transcript_support_level "5"; transcript_type "retained_intron"; tss_id "TSS99573"; 
chr6	HAVANA	exon	117240300	117240459	.	+	.	gene_id "ENSG00000185002.9_1"; transcript_id "ENST00000487683.5_1"; exon_id "ENSE00003586710.1_1"; exon_number "11"; gene_name "RFX6"; gene_status "KNOWN"; gene_type "protein_coding"; havana_gene "OTTHUMG00000015449.4_1"; havana_transcript "OTTHUMT00000041971.1_1"; level "2"; remap_original_location "chr6:+:116919137-116919296"; remap_status "full_contig"; tag "not_organism_supported"; transcript_name "RFX6-002"; transcript_status "KNOWN"; transcript_support_level "5"; transcript_type "retained_intron"; tss_id "TSS99573"; 
chr6	HAVANA	exon	117241473	117241617	.	+	.	gene_id "ENSG00000185002.9_1"; transcript_id "ENST00000487683.5_1"; exon_id "ENSE00003612150.1_1"; exon_number "12"; gene_name "RFX6"; gene_status "KNOWN"; gene_type "protein_coding"; havana_gene "OTTHUMG00000015449.4_1"; havana_transcript "OTTHUMT00000041971.1_1"; level "2"; remap_original_location "chr6:+:116920310-116920454"; remap_status "full_contig"; tag "not_organism_supported"; transcript_name "RFX6-002"; transcript_status "KNOWN"; transcript_support_level "5"; transcript_type "retained_intron"; tss_id "TSS99573"; 
chr6	HAVANA	exon	117243205	117243314	.	+	.	gene_id "ENSG00000185002.9_1"; transcript_id "ENST00000487683.5_1"; exon_id "ENSE00003527498.1_1"; exon_number "13"; gene_name "RFX6"; gene_status "KNOWN"; gene_type "protein_coding"; havana_gene "OTTHUMG00000015449.4_1"; havana_transcript "OTTHUMT00000041971.1_1"; level "2"; remap_original_location "chr6:+:116922042-116922151"; remap_status "full_contig"; tag "not_organism_supported"; transcript_name "RFX6-002"; transcript_status "KNOWN"; transcript_support_level "5"; transcript_type "retained_intron"; tss_id "TSS99573"; 
chr6	HAVANA	exon	117244270	117244691	.	+	.	gene_id "ENSG00000185002.9_1"; transcript_id "ENST00000487683.5_1"; exon_id "ENSE00001871869.1_1"; exon_number "14"; gene_name "RFX6"; gene_status "KNOWN"; gene_type "protein_coding"; havana_gene "OTTHUMG00000015449.4_1"; havana_transcript "OTTHUMT00000041971.1_1"; level "2"; remap_original_location "chr6:+:116923107-116923528"; remap_status "full_contig"; tag "not_organism_supported"; transcript_name "RFX6-002"; transcript_status "KNOWN"; transcript_support_level "5"; transcript_type "retained_intron"; tss_id "TSS99573"; 
chr6	HAVANA	exon	117198423	117198661	.	+	.	gene_id "ENSG00000185002.9_1"; transcript_id "ENST00000332958.2_1"; ccdsid "CCDS5113.1"; exon_id "ENSE00001907833.1_1"; exon_number "1"; gene_name "RFX6"; gene_status "KNOWN"; gene_type "protein_coding"; havana_gene "OTTHUMG00000015449.4_1"; havana_transcript "OTTHUMT00000041970.2_1"; level "2"; protein_id "ENSP00000332208.2"; remap_original_location "chr6:+:116877260-116877498"; remap_status "full_contig"; tag "CCDS"; transcript_name "RFX6-001"; transcript_status "KNOWN"; transcript_support_level "1"; transcript_type "protein_coding"; tss_id "TSS99573"; 
chr6	HAVANA	exon	117198959	117199115	.	+	.	gene_id "ENSG00000185002.9_1"; transcript_id "ENST00000332958.2_1"; ccdsid "CCDS5113.1"; exon_id "ENSE00003638040.1_1"; exon_number "2"; gene_name "RFX6"; gene_status "KNOWN"; gene_type "protein_coding"; havana_gene "OTTHUMG00000015449.4_1"; havana_transcript "OTTHUMT00000041970.2_1"; level "2"; protein_id "ENSP00000332208.2"; remap_original_location "chr6:+:116877796-116877952"; remap_status "full_contig"; tag "CCDS"; transcript_name "RFX6-001"; transcript_status "KNOWN"; transcript_support_level "1"; transcript_type "protein_coding"; tss_id "TSS99573"; 
chr6	HAVANA	exon	117201707	117201830	.	+	.	gene_id "ENSG00000185002.9_1"; transcript_id "ENST00000332958.2_1"; ccdsid "CCDS5113.1"; exon_id "ENSE00003541218.1_1"; exon_number "3"; gene_name "RFX6"; gene_status "KNOWN"; gene_type "protein_coding"; havana_gene "OTTHUMG00000015449.4_1"; havana_transcript "OTTHUMT00000041970.2_1"; level "2"; protein_id "ENSP00000332208.2"; remap_original_location "chr6:+:116880544-116880667"; remap_status "full_contig"; tag "CCDS"; transcript_name "RFX6-001"; transcript_status "KNOWN"; transcript_support_level "1"; transcript_type "protein_coding"; tss_id "TSS99573"; 
chr6	HAVANA	exon	117203530	117203591	.	+	.	gene_id "ENSG00000185002.9_1"; transcript_id "ENST00000332958.2_1"; ccdsid "CCDS5113.1"; exon_id "ENSE00003689804.1_1"; exon_number "4"; gene_name "RFX6"; gene_status "KNOWN"; gene_type "protein_coding"; havana_gene "OTTHUMG00000015449.4_1"; havana_transcript "OTTHUMT00000041970.2_1"; level "2"; protein_id "ENSP00000332208.2"; remap_original_location "chr6:+:116882367-116882428"; remap_status "full_contig"; tag "CCDS"; transcript_name "RFX6-001"; transcript_status "KNOWN"; transcript_support_level "1"; transcript_type "protein_coding"; tss_id "TSS99573"; 
chr6	HAVANA	exon	117215150	117215227	.	+	.	gene_id "ENSG00000185002.9_1"; transcript_id "ENST00000332958.2_1"; ccdsid "CCDS5113.1"; exon_id "ENSE00003524883.1_1"; exon_number "5"; gene_name "RFX6"; gene_status "KNOWN"; gene_type "protein_coding"; havana_gene "OTTHUMG00000015449.4_1"; havana_transcript "OTTHUMT00000041970.2_1"; level "2"; protein_id "ENSP00000332208.2"; remap_original_location "chr6:+:116893987-116894064"; remap_status "full_contig"; tag "CCDS"; transcript_name "RFX6-001"; transcript_status "KNOWN"; transcript_support_level "1"; transcript_type "protein_coding"; tss_id "TSS99573"; 
chr6	HAVANA	exon	117216343	117216370	.	+	.	gene_id "ENSG00000185002.9_1"; transcript_id "ENST00000332958.2_1"; ccdsid "CCDS5113.1"; exon_id "ENSE00003534861.1_1"; exon_number "6"; gene_name "RFX6"; gene_status "KNOWN"; gene_type "protein_coding"; havana_gene "OTTHUMG00000015449.4_1"; havana_transcript "OTTHUMT00000041970.2_1"; level "2"; protein_id "ENSP00000332208.2"; remap_original_location "chr6:+:116895180-116895207"; remap_status "full_contig"; tag "CCDS"; transcript_name "RFX6-001"; transcript_status "KNOWN"; transcript_support_level "1"; transcript_type "protein_coding"; tss_id "TSS99573"; 
chr6	HAVANA	exon	117232098	117232205	.	+	.	gene_id "ENSG00000185002.9_1"; transcript_id "ENST00000332958.2_1"; ccdsid "CCDS5113.1"; exon_id "ENSE00003588998.1_1"; exon_number "7"; gene_name "RFX6"; gene_status "KNOWN"; gene_type "protein_coding"; havana_gene "OTTHUMG00000015449.4_1"; havana_transcript "OTTHUMT00000041970.2_1"; level "2"; protein_id "ENSP00000332208.2"; remap_original_location "chr6:+:116910935-116911042"; remap_status "full_contig"; tag "CCDS"; transcript_name "RFX6-001"; transcript_status "KNOWN"; transcript_support_level "1"; transcript_type "protein_coding"; tss_id "TSS99573"; 
chr6	HAVANA	exon	117237171	117237248	.	+	.	gene_id "ENSG00000185002.9_1"; transcript_id "ENST00000332958.2_1"; ccdsid "CCDS5113.1"; exon_id "ENSE00003496953.1_1"; exon_number "8"; gene_name "RFX6"; gene_status "KNOWN"; gene_type "protein_coding"; havana_gene "OTTHUMG00000015449.4_1"; havana_transcript "OTTHUMT00000041970.2_1"; level "2"; protein_id "ENSP00000332208.2"; remap_original_location "chr6:+:116916008-116916085"; remap_status "full_contig"; tag "CCDS"; transcript_name "RFX6-001"; transcript_status "KNOWN"; transcript_support_level "1"; transcript_type "protein_coding"; tss_id "TSS99573"; 
chr6	HAVANA	exon	117237364	117237477	.	+	.	gene_id "ENSG00000185002.9_1"; transcript_id "ENST00000332958.2_1"; ccdsid "CCDS5113.1"; exon_id "ENSE00003683615.1_1"; exon_number "9"; gene_name "RFX6"; gene_status "KNOWN"; gene_type "protein_coding"; havana_gene "OTTHUMG00000015449.4_1"; havana_transcript "OTTHUMT00000041970.2_1"; level "2"; protein_id "ENSP00000332208.2"; remap_original_location "chr6:+:116916201-116916314"; remap_status "full_contig"; tag "CCDS"; transcript_name "RFX6-001"; transcript_status "KNOWN"; transcript_support_level "1"; transcript_type "protein_coding"; tss_id "TSS99573"; 
chr6	HAVANA	exon	117239200	117239249	.	+	.	gene_id "ENSG00000185002.9_1"; transcript_id "ENST00000332958.2_1"; ccdsid "CCDS5113.1"; exon_id "ENSE00003613709.1_1"; exon_number "10"; gene_name "RFX6"; gene_status "KNOWN"; gene_type "protein_coding"; havana_gene "OTTHUMG00000015449.4_1"; havana_transcript "OTTHUMT00000041970.2_1"; level "2"; protein_id "ENSP00000332208.2"; remap_original_location "chr6:+:116918037-116918086"; remap_status "full_contig"; tag "CCDS"; transcript_name "RFX6-001"; transcript_status "KNOWN"; transcript_support_level "1"; transcript_type "protein_coding"; tss_id "TSS99573"; 
chr6	HAVANA	exon	117240300	117240459	.	+	.	gene_id "ENSG00000185002.9_1"; transcript_id "ENST00000332958.2_1"; ccdsid "CCDS5113.1"; exon_id "ENSE00003550539.1_1"; exon_number "11"; gene_name "RFX6"; gene_status "KNOWN"; gene_type "protein_coding"; havana_gene "OTTHUMG00000015449.4_1"; havana_transcript "OTTHUMT00000041970.2_1"; level "2"; protein_id "ENSP00000332208.2"; remap_original_location "chr6:+:116919137-116919296"; remap_status "full_contig"; tag "CCDS"; transcript_name "RFX6-001"; transcript_status "KNOWN"; transcript_support_level "1"; transcript_type "protein_coding"; tss_id "TSS99573"; 
chr6	HAVANA	exon	117241473	117241617	.	+	.	gene_id "ENSG00000185002.9_1"; transcript_id "ENST00000332958.2_1"; ccdsid "CCDS5113.1"; exon_id "ENSE00003502299.1_1"; exon_number "12"; gene_name "RFX6"; gene_status "KNOWN"; gene_type "protein_coding"; havana_gene "OTTHUMG00000015449.4_1"; havana_transcript "OTTHUMT00000041970.2_1"; level "2"; protein_id "ENSP00000332208.2"; remap_original_location "chr6:+:116920310-116920454"; remap_status "full_contig"; tag "CCDS"; transcript_name "RFX6-001"; transcript_status "KNOWN"; transcript_support_level "1"; transcript_type "protein_coding"; tss_id "TSS99573"; 
chr6	HAVANA	exon	117243205	117243314	.	+	.	gene_id "ENSG00000185002.9_1"; transcript_id "ENST00000332958.2_1"; ccdsid "CCDS5113.1"; exon_id "ENSE00003676986.1_1"; exon_number "13"; gene_name "RFX6"; gene_status "KNOWN"; gene_type "protein_coding"; havana_gene "OTTHUMG00000015449.4_1"; havana_transcript "OTTHUMT00000041970.2_1"; level "2"; protein_id "ENSP00000332208.2"; remap_original_location "chr6:+:116922042-116922151"; remap_status "full_contig"; tag "CCDS"; transcript_name "RFX6-001"; transcript_status "KNOWN"; transcript_support_level "1"; transcript_type "protein_coding"; tss_id "TSS99573"; 
chr6	HAVANA	exon	117244270	117244387	.	+	.	gene_id "ENSG00000185002.9_1"; transcript_id "ENST00000332958.2_1"; ccdsid "CCDS5113.1"; exon_id "ENSE00001305466.1_1"; exon_number "14"; gene_name "RFX6"; gene_status "KNOWN"; gene_type "protein_coding"; havana_gene "OTTHUMG00000015449.4_1"; havana_transcript "OTTHUMT00000041970.2_1"; level "2"; protein_id "ENSP00000332208.2"; remap_original_location "chr6:+:116923107-116923224"; remap_status "full_contig"; tag "CCDS"; transcript_name "RFX6-001"; transcript_status "KNOWN"; transcript_support_level "1"; transcript_type "protein_coding"; tss_id "TSS99573"; 
chr6	HAVANA	exon	117245832	117245954	.	+	.	gene_id "ENSG00000185002.9_1"; transcript_id "ENST00000332958.2_1"; ccdsid "CCDS5113.1"; exon_id "ENSE00001315557.1_1"; exon_number "15"; gene_name "RFX6"; gene_status "KNOWN"; gene_type "protein_coding"; havana_gene "OTTHUMG00000015449.4_1"; havana_transcript "OTTHUMT00000041970.2_1"; level "2"; protein_id "ENSP00000332208.2"; remap_original_location "chr6:+:116924669-116924791"; remap_status "full_contig"; tag "CCDS"; transcript_name "RFX6-001"; transcript_status "KNOWN"; transcript_support_level "1"; transcript_type "protein_coding"; tss_id "TSS99573"; 
chr6	HAVANA	exon	117246616	117246822	.	+	.	gene_id "ENSG00000185002.9_1"; transcript_id "ENST00000332958.2_1"; ccdsid "CCDS5113.1"; exon_id "ENSE00001294507.1_1"; exon_number "16"; gene_name "RFX6"; gene_status "KNOWN"; gene_type "protein_coding"; havana_gene "OTTHUMG00000015449.4_1"; havana_transcript "OTTHUMT00000041970.2_1"; level "2"; protein_id "ENSP00000332208.2"; remap_original_location "chr6:+:116925453-116925659"; remap_status "full_contig"; tag "CCDS"; transcript_name "RFX6-001"; transcript_status "KNOWN"; transcript_support_level "1"; transcript_type "protein_coding"; tss_id "TSS99573"; 
chr6	HAVANA	exon	117248190	117248702	.	+	.	gene_id "ENSG00000185002.9_1"; transcript_id "ENST00000332958.2_1"; ccdsid "CCDS5113.1"; exon_id "ENSE00001326895.1_1"; exon_number "17"; gene_name "RFX6"; gene_status "KNOWN"; gene_type "protein_coding"; havana_gene "OTTHUMG00000015449.4_1"; havana_transcript "OTTHUMT00000041970.2_1"; level "2"; protein_id "ENSP00000332208.2"; remap_original_location "chr6:+:116927027-116927539"; remap_status "full_contig"; tag "CCDS"; transcript_name "RFX6-001"; transcript_status "KNOWN"; transcript_support_level "1"; transcript_type "protein_coding"; tss_id "TSS99573"; 
chr6	HAVANA	exon	117249922	117250134	.	+	.	gene_id "ENSG00000185002.9_1"; transcript_id "ENST00000332958.2_1"; ccdsid "CCDS5113.1"; exon_id "ENSE00001297740.1_1"; exon_number "18"; gene_name "RFX6"; gene_status "KNOWN"; gene_type "protein_coding"; havana_gene "OTTHUMG00000015449.4_1"; havana_transcript "OTTHUMT00000041970.2_1"; level "2"; protein_id "ENSP00000332208.2"; remap_original_location "chr6:+:116928759-116928971"; remap_status "full_contig"; tag "CCDS"; transcript_name "RFX6-001"; transcript_status "KNOWN"; transcript_support_level "1"; transcript_type "protein_coding"; tss_id "TSS99573"; 
chr6	HAVANA	exon	117252494	117253326	.	+	.	gene_id "ENSG00000185002.9_1"; transcript_id "ENST00000332958.2_1"; ccdsid "CCDS5113.1"; exon_id "ENSE00001316589.3_1"; exon_number "19"; gene_name "RFX6"; gene_status "KNOWN"; gene_type "protein_coding"; havana_gene "OTTHUMG00000015449.4_1"; havana_transcript "OTTHUMT00000041970.2_1"; level "2"; protein_id "ENSP00000332208.2"; remap_original_location "chr6:+:116931331-116932163"; remap_status "full_contig"; tag "CCDS"; transcript_name "RFX6-001"; transcript_status "KNOWN"; transcript_support_level "1"; transcript_type "protein_coding"; tss_id "TSS99573"; 
chr6	HAVANA	exon	117205952	117206208	.	+	.	gene_id "ENSG00000185002.9_1"; transcript_id "ENST00000471966.1_1"; exon_id "ENSE00001955290.1_1"; exon_number "1"; gene_name "RFX6"; gene_status "KNOWN"; gene_type "protein_coding"; havana_gene "OTTHUMG00000015449.4_1"; havana_transcript "OTTHUMT00000041972.1_1"; level "2"; remap_original_location "chr6:+:116884789-116885045"; remap_status "full_contig"; transcript_name "RFX6-003"; transcript_status "KNOWN"; transcript_support_level "5"; transcript_type "processed_transcript"; tss_id "TSS99574"; 
chr6	HAVANA	exon	117215150	117215227	.	+	.	gene_id "ENSG00000185002.9_1"; transcript_id "ENST00000471966.1_1"; exon_id "ENSE00003512635.1_1"; exon_number "2"; gene_name "RFX6"; gene_status "KNOWN"; gene_type "protein_coding"; havana_gene "OTTHUMG00000015449.4_1"; havana_transcript "OTTHUMT00000041972.1_1"; level "2"; remap_original_location "chr6:+:116893987-116894064"; remap_status "full_contig"; transcript_name "RFX6-003"; transcript_status "KNOWN"; transcript_support_level "5"; transcript_type "processed_transcript"; tss_id "TSS99574"; 
chr6	HAVANA	exon	117216343	117216370	.	+	.	gene_id "ENSG00000185002.9_1"; transcript_id "ENST00000471966.1_1"; exon_id "ENSE00003656616.1_1"; exon_number "3"; gene_name "RFX6"; gene_status "KNOWN"; gene_type "protein_coding"; havana_gene "OTTHUMG00000015449.4_1"; havana_transcript "OTTHUMT00000041972.1_1"; level "2"; remap_original_location "chr6:+:116895180-116895207"; remap_status "full_contig"; transcript_name "RFX6-003"; transcript_status "KNOWN"; transcript_support_level "5"; transcript_type "processed_transcript"; tss_id "TSS99574"; 
chr6	HAVANA	exon	117232098	117232205	.	+	.	gene_id "ENSG00000185002.9_1"; transcript_id "ENST00000471966.1_1"; exon_id "ENSE00003520653.1_1"; exon_number "4"; gene_name "RFX6"; gene_status "KNOWN"; gene_type "protein_coding"; havana_gene "OTTHUMG00000015449.4_1"; havana_transcript "OTTHUMT00000041972.1_1"; level "2"; remap_original_location "chr6:+:116910935-116911042"; remap_status "full_contig"; transcript_name "RFX6-003"; transcript_status "KNOWN"; transcript_support_level "5"; transcript_type "processed_transcript"; tss_id "TSS99574"; 
chr6	HAVANA	exon	117237171	117237248	.	+	.	gene_id "ENSG00000185002.9_1"; transcript_id "ENST00000471966.1_1"; exon_id "ENSE00003658397.1_1"; exon_number "5"; gene_name "RFX6"; gene_status "KNOWN"; gene_type "protein_coding"; havana_gene "OTTHUMG00000015449.4_1"; havana_transcript "OTTHUMT00000041972.1_1"; level "2"; remap_original_location "chr6:+:116916008-116916085"; remap_status "full_contig"; transcript_name "RFX6-003"; transcript_status "KNOWN"; transcript_support_level "5"; transcript_type "processed_transcript"; tss_id "TSS99574"; 
chr6	HAVANA	exon	117237364	117237477	.	+	.	gene_id "ENSG00000185002.9_1"; transcript_id "ENST00000471966.1_1"; exon_id "ENSE00003522936.1_1"; exon_number "6"; gene_name "RFX6"; gene_status "KNOWN"; gene_type "protein_coding"; havana_gene "OTTHUMG00000015449.4_1"; havana_transcript "OTTHUMT00000041972.1_1"; level "2"; remap_original_location "chr6:+:116916201-116916314"; remap_status "full_contig"; transcript_name "RFX6-003"; transcript_status "KNOWN"; transcript_support_level "5"; transcript_type "processed_transcript"; tss_id "TSS99574"; 
chr6	HAVANA	exon	117239200	117239273	.	+	.	gene_id "ENSG00000185002.9_1"; transcript_id "ENST00000471966.1_1"; exon_id "ENSE00001843410.1_1"; exon_number "7"; gene_name "RFX6"; gene_status "KNOWN"; gene_type "protein_coding"; havana_gene "OTTHUMG00000015449.4_1"; havana_transcript "OTTHUMT00000041972.1_1"; level "2"; remap_original_location "chr6:+:116918037-116918110"; remap_status "full_contig"; transcript_name "RFX6-003"; transcript_status "KNOWN"; transcript_support_level "5"; transcript_type "processed_transcript"; tss_id "TSS99574"; 
